# HW5-16.10.2017

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zedzul/github/hw5_16102017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedzul/github/hw5_16102017/: AsyncCheckUpdateTask.java  IUpdateChecker.java  MainActivity.java  UpdateChecker.java
app/src/main/java/com/zedzul/github/hw5_16102017/http/: HttpClient.java  IHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zedzul/github/hw5_16102017/: ExampleUnitTest.java  MainActivityTest.java
backend-servlet/: build.gradle
backend-servlet/src/main/java/com/zedzul/github/hw5_16102017/backend/: Config.java  ConfigConstants.java  ConfigServlet.java  MyServlet.java
backend-servlet/src/main/webapp/: index.html
backend-servlet/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
scope/src/main/java/com/example/: ConfigApi.java  ConfigGson.java
